{
  "name": "www",
  "version": "1.0.0",
  "description": "Web Facing Service of Stack Report",
  "main": "index.js",
  "scripts": {
    "start": "./bin/server start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "nodemon": "^1.14.11"
  }
}
